info face="Minecraftia" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=22 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Vm7iEJqPzmJuxPYZXffsevS_.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=132   y=89    width=4     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=42    y=120   width=8     height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=1     y=37    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=1     y=54    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=1     y=71    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=1     y=88    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=58    y=120   width=4     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=92    y=33    width=10    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=92    y=50    width=10    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=103   y=106   width=10    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=107   y=1     width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=114   y=106   width=4     height=8     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=1     y=122   width=12    height=4     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=63    y=120   width=4     height=6     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=1     y=105   width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=14    y=18    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=16    y=1     width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=14    y=35    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=14    y=52    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=14    y=69    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=14    y=86    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=14    y=103   width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=27    y=18    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=29    y=1     width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=27    y=35    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=129   y=57    width=4     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=136   y=106   width=4     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=92    y=67    width=10    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=79    y=116   width=12    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=92    y=84    width=10    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=27    y=52    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=1     y=1     width=14    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=27    y=69    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=27    y=86    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=27    y=103   width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=40    y=18    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=42    y=1     width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=40    y=35    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=40    y=52    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=40    y=69    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=127   y=40    width=8     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=40    y=86    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=40    y=103   width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=53    y=18    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=55    y=1     width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=53    y=35    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=53    y=52    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=53    y=69    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=53    y=86    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=53    y=103   width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=66    y=18    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=68    y=1     width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=66    y=35    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=66    y=52    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=66    y=69    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=66    y=86    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=66    y=103   width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=79    y=18    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=116   y=72    width=8     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=81    y=1     width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=116   y=89    width=8     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=92    y=118   width=12    height=8     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=29    y=120   width=12    height=4     xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=96   x=51    y=120   width=6     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=103   y=67    width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=79    y=35    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=114   y=33    width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=79    y=52    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=116   y=14    width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=92    y=101   width=10    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=79    y=86    width=12    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=79    y=69    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=134   y=57    width=4     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=1     y=18    width=12    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=103   y=33    width=10    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=125   y=89    width=6     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=120   y=1     width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=114   y=46    width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=103   y=80    width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=79    y=101   width=12    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=92    y=18    width=12    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=103   y=93    width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=115  x=105   y=115   width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=125   y=72    width=8     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=118   y=115   width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=116   y=59    width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=127   y=27    width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=129   y=14    width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=94    y=1     width=12    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=133   y=1     width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=105   y=16    width=10    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=131   y=106   width=4     height=18    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=103   y=50    width=10    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=14    y=120   width=14    height=6     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
