apply plugin: "java"

sourceCompatibility = 1.7
sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["../core/assets"]

project.ext.mainClassName = "de.grnx.mapeditor.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets")

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task listPngFiles {
    
        def internalBlocksDir = new File(project.assetsDir, "internalBlocks")
        def pngFiles = fileTree(dir: internalBlocksDir, include: '**/*.png').files
        file(new File(internalBlocksDir, 'res.txt')).text = pngFiles.join('\n')
    
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    with jar
	
	    doLast {
        println "Jar file created at: ${archivePath}"
    }
}

jar.dependsOn(listPngFiles, build, classes)

eclipse.project.name = appName + "-desktop"
